{
  "//": "بدون هذا الملف لم يكن firestore.rules قابلاً للنشر إطلاقاً: كان ملفاً في المستودع لا أثر له على المشروع الحيّ. المشروع يستعمل قاعدة بيانات مسمّاة لا الافتراضية، فلا بد من ذكر اسمها صراحةً وإلا نُشرت القواعد على قاعدة أخرى ولم يتغيّر شيء. للنشر: firebase deploy --only firestore:rules",
  "firestore": [
    {
      "database": "ai-studio-nahj-e90f35fb-7117-4f9a-abe6-290a5889fc88",
      "rules": "firestore.rules"
    }
  ]
}
